<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    

<link rel="icon" type="image" href="my6.ico">

    <style>
        body{
            background-image: url('s4.jpg');
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size:cover;
            
        }
        header{
            font-size: 62px;
           
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: 20%;
            color: rgb(73, 61, 134);
        }
        .heading {
            background-color: whitesmoke;
            height: 80px;
            opacity: 0.95;
        }
        .temo {
            background-color: rgb(249, 213, 219);
            opacity: 0.95;
            margin: 1% 32%;
            height: 300px;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
   <div class="heading"> <header>  TEMPERATURE CONVERTER <br> </header> </div>
   <br>
   
   <div class="temo"> <h2><br>Temperature Conversion </h2>
        <br>

        <br>
        <label> In Celcius </label>
        <input type="number" value="0" id="cel">
        <br>
        <br>
    
        <label> In Fahreneit </label>
        <input type="number" value="32" id="far">
        <br>
        <br>

   
        <label> In Kelvin </label>
        <input type="number" value="273.15" id="kel">

        <script>
            var cel = document.getElementById("cel");
            var far = document.getElementById("far");
            var kel = document.getElementById("kel");

            cel.addEventListener('input', function() {
                let c = this.value;
                let f = (c*9/5)+32;
                let k = (c*1)+273.15;
                far.value = f;
                kel.value = k; 
                console.log("cel changed");
            });
            far.addEventListener('input', function() {
                far.addEventListener('input', function() {
                    let f = this.value;
                    let c = (f-32)*5/9;
                    let k = (f-32)*5/9+273.15;
                    cel.value = c;
                    kel.value = k; 
                    console.log("far changed");

                
            })
            });
            kel.addEventListener('input', function() {
                kel.addEventListener('input', function() {
                    let k = this.value;
                    let c = (k*1)-273.15;
                    let f = (k-273.15)*9/5+32;
                    cel.value = c;
                    far.value = f; 
                    console.log("kel changed");
  
                
            })
            });

        </script>

    
   </div>
</body>
</html>